src/backend/controllers/admins/typeDefs.graphql

type Admin {
  _id: ID
  email: String
  firstName: String
  lastName: String
  password: String
  token: String
  verificationCode: String
  createdAt: String
  updatedAt: String
}

extend type Query {
  get_admin(_id: ID): Admin

  get_admins(paginateData: PaginateDataInput): [Admin]

  get_admins_count(paginateData: PaginateDataInput): Int
}

extend type Mutation {
  create_admin(
    email: String!
    firstName: String!
    lastName: String!
    password: String!
  ): String

  update_admin(
    _id: ID!
    email: String!
    firstName: String!
    lastName: String!
    password: String!
  ): Admin

  delete_admin(_id: ID!): Void

  sign_in_admin(email: String!, password: String!): String

  forgot_password_admin(email: String!): Void

  reset_password_email_admin(
    email: String!
    newPassword: String!
    verificationCode: String!
  ): Admin

  reset_password_profile_admin(
    email: String!
    newPassword: String!
    oldPassword: String!
  ): Admin
}
